{
	"bootstrapped": true,
	"channels":
	[
		"D:/Program Files/Sublime Text 3/channel_v3.json"
	],
	"in_process_packages":
	[
		"SublimeAStyleFormatter"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter-Edge",
		"Gitignore",
		"HTML5",
		"Http Requester",
		"JavaScript Completions",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Seti_UI",
		"SideBarFolders",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncedSideBar",
		"WordCount"
	]
}
